POSTGRES_VERSION=13
ODOO_VERSION=14
ODOO_PORT=8071

POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
POSTGRES_DB=postgres

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin